VITE_SUPABASE_PROJECT_ID="dusuaywfhudwfnfftsat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3VheXdmaHVkd2ZuZmZ0c2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODc1MzQsImV4cCI6MjA4NjM2MzUzNH0.A5_KNjgOZeGZCqWf-RlLbwPgPv66BwMApJCQymuGimM"
VITE_SUPABASE_URL="https://dusuaywfhudwfnfftsat.supabase.co"
